---
layout: post
title:  "It's live!"
date:   2014-02-09 08:35:21
categories: blog
hero: <img src="/assets/gewip05_1.JPG">
---
A site I've been working on for a while went live this morning. You can view it at <a href="https://globaledit.com"> globaledit.com</a> or hit read more for a few wireframe process shots.
<br><br>
If you click through to the live website, you'll notice an animation heavy narrative on the landing page. Designing animations for web was a real learning experience for me. We knew from the get go that they would be necessary to tell our narrative and created fairly detailed wireframes + storybaords for the developer, but getting the animation right was a bit of a back and forth. 
<br><br>
<!--more-->
Which is why I couldn't agree more with <a href="http://frankchimero.com/what-screens-want/">Frank Chimero's "What Screens Want"</a>

<br>
<p class="quote"> We need to work as a community to develop a language of transformation so we can talk to one another. And we probably need to steal these words from places like animation, theater, puppetry, dance, and choreography. </p>
<br>
Definitely something I plan to really examine next time I do an animations heavy project. 
<br><br>
As promised: process shots of the homepage animation:
<br><br>
<img src="/assets/gewip03.JPG" style="margin-bottom: 20px">
<img src="/assets/gewip04.JPG" style="margin-bottom: 20px">
<img src="/assets/gewip01.JPG" style="margin-bottom: 20px">

<br><br><p>More coming soon :) </p>