---
layout: post
title:  "Dribble Meetup"
date:   2014-01-19 14:35:21
categories: blog
hero: 
---
<p>I'm pretty terrible when it comes to getting off the internet and meeting people IRL. I always want to go, but after a long day of work and a mild case of social anxiety, I usually end up talking myself out of going. However, this Thursday, after some gentle nudging (forcing) by my coworkers, I ended up at the Gingerman for a dribbble meetup. 
<!--more-->
And it wasn't at all terrible! In fact, it was pretty great to meet the people I follow (stalk) and see some familiar faces. </p>
<br></br>
		
<p>Proof that I was actually having a good time: </p>
</div>

<img src="https://pbs.twimg.com/media/BeMb18LCEAAOpo4.jpg"> </p>

<div class="post">

<p>Definitely looking forward to the next one :)</p>
